VITE_SUPABASE_PROJECT_ID="pujdteynpgolaczzxtpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1amR0ZXlucGdvbGFjenp4dHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MzkyNjIsImV4cCI6MjA3OTMxNTI2Mn0.c8ECwKZ928SAHpeVdQRE6XPEnMbZZJg_YXEv5PDmVvI"
VITE_SUPABASE_URL="https://pujdteynpgolaczzxtpl.supabase.co"
